<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chkoba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div  id="general-container">
        
        <div id="game-container">
            <div id="computer-hand">
                <div>
                    <img src="./public/img/cards/10_of_diamonds.svg.png" alt="" srcset="">
                </div>
                <div>
                    <img src="./public/img/cards/10_of_diamonds.svg.png" alt="" srcset="">
                </div>
                <div>
                    <img src="./public/img/cards/10_of_diamonds.svg.png" alt="" srcset="">
                </div>
                <div>
                    <img src="./public/img/cards/10_of_diamonds.svg.png" alt="" srcset="">
                </div>
            </div>
            <div id="table">
                <div id="table-cards">

                  
                </div>
            </div>
            <div id="player-hand">
             
            </div>
        </div>
        <div id="tracking" >
<button id="throwBtn" >Throw</button>
<button id="eatBtn" >Eat</button>

        </div>
    </div>
    <script src="main.js"></script>
    
</body>
</html>